CC = gcc
WINDRES = windres

SRC_DIR = src
BUILD_DIR = build
INCLUDE_DIR = src/include
LIB_DIR = src/lib
PUBLIC_DIR = public

CFLAGS = -I$(INCLUDE_DIR) -L$(LIB_DIR) -Wall -Wextra -O2

SRCS = $(wildcard $(SRC_DIR)/*.c)
OBJS = $(SRCS:$(SRC_DIR)/%.c=$(BUILD_DIR)/%.o)
RES = $(BUILD_DIR)/resource.o

TARGET = $(BUILD_DIR)/TheBackrooms

all: $(TARGET)

$(TARGET): $(OBJS) $(RES)
    @echo Linking object files to create the executable: $(TARGET)
    $(CC) -o $(TARGET) $(OBJS) $(RES) -lSDL2 -lSDL2_ttf -lSDL2_image
    @echo "\n\nExecutable created at: $(TARGET)"

$(BUILD_DIR)/%.o: $(SRC_DIR)/%.c
    $(CC) $(CFLAGS) -c $< -o $@

$(RES): $(SRC_DIR)/resource.rc
    $(WINDRES) --include-dir $(INCLUDE_DIR) $< -O coff -o $@

build: $(TARGET)
    @mkdir -p $(BUILD_DIR)
    @echo Copying public files to build directory...
    cp -r $(PUBLIC_DIR)/* $(BUILD_DIR)/
    @echo Cleaning up old object files...
    rm -f $(BUILD_DIR)/*.o
    @echo Build completed. Executable created at: $(TARGET)

dev: $(TARGET)
    @mkdir -p $(BUILD_DIR)
    @echo Copying public files to build directory...
    cp -r $(PUBLIC_DIR)/* $(BUILD_DIR)/
    @echo Build completed. Executable created at: $(TARGET)

clean:
    @echo Cleaning up build directory...
    rm -rf $(BUILD_DIR)/*
    @echo Build directory cleaned.

clean-build:
    @echo Cleaning up build directory...
    rm -f $(BUILD_DIR)/*.o
    @echo Build directory cleaned.

.PHONY: all clean dev build